<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>フォントプレビュー(日誌用)</title>
    
    <!-- CSS -->
    <style>
        @font-face{
            font-family:'new-gen';
            src: url("./NEW-GENERATION.ttf");
        }
        @font-face{
            font-family:'cyber-mono';
            src: url("./Cyber-Mono.ttf");
        }
        p {font-family:sans-serif;}
        #new-gen_textPreview {font-family:'new-gen';font-size: xx-large;}
        #cyber-mono_textPreview {font-family:'cyber-mono';font-size: xx-large;}
        #new-gen_title {font-family:'new-gen';}
        #cyber-mono_title {font-family:'cyber-mono';}
        /*.preview {
            padding: 0.5em 1em;
            margin: 2em 0;
            font-weight: bold;
            border: solid 3px #000000;
        }
        .preview p {
            margin: 0; 
            padding: 0;
        }*/
    </style>
</head>
<body>
    <!-- Header -->
    <Header>
        <h1 id='new-gen_title'>Font by E.T. with IcoMoon</h1>
    </Header>
        
    <!-- HTML -->
    <p>テキストボックスに文字を入力してください Please enter characters in the text box</p>
    <h2 id='new-gen_title'>NEW-GENERATION</h2>
    <p>対応している文字 Corresponding characters:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=~|@<>*</p>
    <a href=./NEW-GENERATION.ttf download="NEW-GENERATION(By MagicET).ttf">フォントのダウンロード Download link</a>
    <p id='new-gen_textPreview' class="preview">TextPreview</p>
    <input id='new-gen_textBox' type="text" name="new-gen_textBox" size="30" placeholder="文字を入力してください" value="Example Text" oninput="newGenTextUpdate">
    
    <h2 id='cyber-mono_title'>Cyber-Mono</h2>
    <p>対応している文字 Corresponding characters:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!?,."'()[]{}:;/\_#+-=|@<>*&</p>
    <a href=./Cyber-Mono.ttf download="Cyber-Mono(By MagicET).ttf">フォントのダウンロード Download link</a>
    <p id='cyber-mono_textPreview' class="preview">TextPreview</p>
    <input id='cyber-mono_textBox' type="text" name="cyber-mono_textBox" size="30" placeholder="文字を入力してください" value="Example Text" oninput="cyberMonoTextUpdate">
    
    <!-- JavaScript -->
    <script type="text/javascript">
        const newGenInput = document.getElementById('new-gen_textBox');
        const cyberMonoInput = document.getElementById('cyber-mono_textBox');
        const newGenOutput = document.getElementById('new-gen_textPreview');
        const cyberMonoOutput = document.getElementById('cyber-mono_textPreview');
        
        function newGenTextUpdate(){
            newGenOutput.innerHTML = "<p>"+newGenInput.value+"</p>";
        }
        const newGenTextUpdateFunc = () => {
             newGenTextUpdate();
        }
        input.addEventListener('newGenInput', newGenTextUpdate);
        
        function cyberMonoTextUpdate(){
            cyberMonoOutput.innerHTML = "<p>"+cyberMonoInput.value+"</p>";
        }
        const cyberMonoTextUpdateFunc = () => {
             cyberMonoTextUpdate();
        }
        input.addEventListener('cyberMonoInput', cyberMonoTextUpdate);
        setInterval(newGenTextUpdateFunc, 1);
    </script>

